name: inverse
layout: true
class: center, middle, inverse
---
#MRCPP: Application Program Interface

.author[Stig Rune Jensen]

.date[3 August 2016, Stony Brook, NY]

.footnote[Slides available on [GitHub](https://github.com/stigrj/mrchem-api-talk)]

---
layout: false
.left-column[
  ## Analytic functions
]
.right-column[
    Available through lambda functions

```C++
    auto f = [] (const double *r) -> double;
```
]

---
layout: false
.left-column[
  ## Analytic functions
]
.right-column[
    Example: Nuclear potential

```C++
    double Z = 1.0;                 // Hydrogen nuclear charge
    auto f = [Z] (const double *r) -> double {
        double R = sqrt(r[0]*r[0] + r[1]*r[1] + r[2]*r[2]);
        return Z/R;
    }
```
]

---
layout: false
.left-column[
  ## Testing
]
.right-column[
<img src="images/why_you_need_testing.jpg" align="middle">
<p style="clear: both;">

  No task is too small for testing!
]

???

No task is too small to go untested!

---

## Acknowldegements

- Luca Frediani

- Tor Flå

- Radovan Bast

- Jonas Juselius

---
name: last-page
template: inverse

## Thanks for your attention!

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
